<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="anaVbox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.turizmacentesi.AdminPanel">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="922.0" minWidth="10.0" prefWidth="846.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="254.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="welcomeText" alignment="CENTER" text="Hoşgeldin">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <RadioButton fx:id="allRadio" layoutX="850.0" layoutY="16.0" mnemonicParsing="false" text="Hepsi" GridPane.columnIndex="1" />
            <RadioButton fx:id="perRadio" mnemonicParsing="false" text="Personal" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <RadioButton fx:id="adminRadio" mnemonicParsing="false" text="Admin" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </RadioButton>
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.38581730769230765" prefWidth="800.0">
        <items>
          <AnchorPane fx:id="infoAnchor" minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="530.0" visible="false">
               <children>
                  <GridPane fx:id="infoGrid" layoutX="33.0" layoutY="139.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="143.4" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.4" minWidth="10.0" prefWidth="238.99999999999997" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                        <Label layoutX="20.0" layoutY="22.0" text="Ad:" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="81.0" text="Soyad:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="22.0" text="Kullanıcı Adı:">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="22.0" text="Yetki:" GridPane.rowIndex="5">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="22.0" text="Şifre:" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelID" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelName" layoutX="143.0" layoutY="27.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSurname" layoutX="143.0" layoutY="86.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelUserName" layoutX="143.0" layoutY="146.0" text="Label" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="labelType" layoutX="143.0" layoutY="205.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPass" layoutX="143.0" layoutY="264.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="editName" maxWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="editSurname" layoutX="176.0" layoutY="202.0" maxWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="editPass" layoutX="176.0" layoutY="319.0" maxWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="editUsername" layoutX="176.0" layoutY="260.0" maxWidth="200.0" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <ComboBox fx:id="editType" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="editButton" fitHeight="65.0" fitWidth="81.0" onMouseClicked="#userEdit" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0">
                     <image>
                        <Image url="@../../../images/editButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="checkOk" fitHeight="87.0" fitWidth="94.0" layoutX="330.0" layoutY="365.0" onMouseClicked="#userEdit" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../images/checMarkButton.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          <AnchorPane fx:id="usersAnchor" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="userVbox" cacheShape="false" prefHeight="470.0" prefWidth="633.0">
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="addButton" fitHeight="81.0" fitWidth="81.0" onMouseClicked="#addUser" opacity="0.78" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
                     <image>
                        <Image url="@../../../images/plusIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="dustButton" fitHeight="109.0" fitWidth="107.0" onMouseClicked="#deleteUser" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="101.0" AnchorPane.rightAnchor="15.0">
                     <image>
                        <Image url="@../../../images/dustbin.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
